<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NatureCam</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: black;
    }

    #heading {
      padding: 20px;
      font-size: 70pt;
      text-align: center;
      background-color: #a7a7a7;
      border: 5px solid #666666;
      border-radius: 10px;
    }

    .row>.column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }

    /* The lighthouse buttons */
    .lighthouse-buttons {
      color: white;
      background-color: #6b6b6b;
      padding: 10px;
      border-radius: 5px;
      position: absolute;
      top: 10px;
      left: 20px;
      font-size: 35px;
      font-weight: bold;
      float: left;
    }

    .lighthouse-buttons:hover,
    .lighthouse-buttons:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .pointer {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Caption text */
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .images {
      opacity: 0.6;
    }

    .active,
    .images:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <div id="heading">NatureCam<div style="font-size: 15pt;">Explore the world's amazing nature images</div>
  </div>
  <div style="text-align: center; padding: 5px; background-color: #00be85;">You are in grid view. Click on a image to enter focused view.</div>
  <hr>

  <div class="row">
    <div class="column">
      <img src="images/001_forest.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/002_forest-fall.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/003_forest.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/004_forest.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/005_shore.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/006_forest-sunset.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/007_forest-house.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/008_waterfall.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/009_waterfall.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/010_waterfall.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/011_waterfall.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/012_waterfall.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/013_waterfall.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/014_waterfall-to-river.png" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/015_river.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/016_river.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/017_river.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow pointer">
    </div>

    <div class="column">
      <img src="images/018_river.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow pointer">
    </div>
  </div>


  <div id="myModal" class="modal">
    <div class="lighthouse-buttons pointer" onclick="closeModal()">Exit focused view</div>
    <div class="lighthouse-buttons pointer" onclick="currentSlide(Math.floor(Math.random() * 18) + 1)" style="left: 340px;">Random image</div>

    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 54</div>
        <img src="images/001_forest.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 54</div>
        <img src="images/002_forest-fall.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 54</div>
        <img src="images/003_forest.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 54</div>
        <img src="images/004_forest.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 54</div>
        <img src="images/005_shore.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 54</div>
        <img src="images/006_forest-sunset.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 54</div>
        <img src="images/007_forest-house.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 54</div>
        <img src="images/008_waterfall.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 54</div>
        <img src="images/009_waterfall.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 54</div>
        <img src="images/010_waterfall.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 54</div>
        <img src="images/011_waterfall.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 54</div>
        <img src="images/012_waterfall.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">13 / 54</div>
        <img src="images/013_waterfall.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">14 / 54</div>
        <img src="images/014_waterfall-to-river.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">15 / 54</div>
        <img src="images/015_river.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">16 / 54</div>
        <img src="images/016_river.jpg">
      </div>

      <div class="mySlides">
        <div class="numbertext">17 / 54</div>
        <img src="images/017_river.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">18 / 54</div>
        <img src="images/018_river.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>


      <div class="column">
        <img class="images pointer" src="images/001_forest.jpg" style="width:100%" onclick="currentSlide(1)" alt="Green forest">
      </div>

      <div class="column">
        <img class="images pointer" src="images/002_forest-fall.jpg" style="width:100%" onclick="currentSlide(2)" alt="Forest in fall">
      </div>

      <div class="column">
        <img class="images pointer" src="images/003_forest.jpg" style="width:100%" onclick="currentSlide(3)" alt="Forest with fog">
      </div>

      <div class="column">
        <img class="images pointer" src="images/004_forest.jpg" style="width:100%" onclick="currentSlide(4)" alt="Forest with flowers, tall trees, and the sun shining through">
      </div>

      <div class="column">
        <img class="images pointer" src="images/005_shore.jpg" style="width:100%" onclick="currentSlide(5)" alt="The water, the rocks, and the forest">
      </div>

      <div class="column">
        <img class="images pointer" src="images/006_forest-sunset.jpg" style="width:100%" onclick="currentSlide(6)" alt="Forest sunset">
      </div>

      <div class="column">
        <img class="images pointer" src="images/007_forest-house.jpg" style="width:100%" onclick="currentSlide(7)" alt="A house in the forest">
      </div>

      <div class="column">
        <img class="images pointer" src="images/008_waterfall.png" style="width:100%" onclick="currentSlide(8)" alt="Waterfall in a cave">
      </div>

      <div class="column">
        <img class="images pointer" src="images/009_waterfall.jpg" style="width:100%" onclick="currentSlide(9)" alt="Waterfall image two">
      </div>

      <div class="column">
        <img class="images pointer" src="images/010_waterfall.jpg" style="width:100%" onclick="currentSlide(10)" alt="Waterfall image three">
      </div>

      <div class="column">
        <img class="images pointer" src="images/011_waterfall.jpg" style="width:100%" onclick="currentSlide(11)" alt="The beutiful waterfall">
      </div>

      <div class="column">
        <img class="images pointer" src="images/012_waterfall.jpg" style="width:100%" onclick="currentSlide(12)" alt="Waterfall image five">
      </div>

      <div class="column">
        <img class="images pointer" src="images/013_waterfall.jpg" style="width:100%" onclick="currentSlide(13)" alt="Water falling from a great hight">
      </div>

      <div class="column">
        <img class="images pointer" src="images/014_waterfall-to-river.png" style="width:100%" onclick="currentSlide(14)" alt="Waterfall flowing into a river">
      </div>

      <div class="column">
        <img class="images pointer" src="images/015_river.jpg" style="width:100%" onclick="currentSlide(15)" alt="River image one">
      </div>

      <div class="column">
        <img class="images pointer" src="images/016_river.jpg" style="width:100%" onclick="currentSlide(16)" alt="Curvy river one">
      </div>

      <div class="column">
        <img class="images pointer" src="images/017_river.jpg" style="width:100%" onclick="currentSlide(17)" alt="Curvy river two">
      </div>

      <div class="column">
        <img class="images pointer" src="images/018_river.jpg" style="width:100%" onclick="currentSlide(18)" alt="River image four">
      </div>
    </div>
  </div>


  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("images");
      var captionText = document.getElementById("caption");

      if (n > slides.length) {
        slideIndex = 1
      }

      if (n < 1) {
        slideIndex = slides.length
      }

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>
  </table>
</body>

</html>
